<html>
<head>
<style>
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
	cursor:pointer;
}
.btn-primary .badge {
    color: #337ab7;
    background-color: #fff;
}
.btn
{
   display: inline-block;
   padding: 6px 12px;
   margin-top: 10px;
   font-size: 14px;
   font-weight: 400;
   line-height: 1.42857143;
   text-align: center;
   border: 1px solid transparent;
   background-color:#fff;
}
.btn-primary
{
	color:#fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius:3px;
}

.btn-primary:hover{
    background-color: #286090;
    border-color: #204d74;
}
</style>
</head>
<body>
	<div>
		<a>Inbox <span class="badge">42</span></a>
	</div>
	<div>
		<button class="btn btn-primary" type="button">
		Messages <span class="badge">4</span>
	</button>
	</div>
</body>
</html>