<html>
<head>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding:0;
	font-family:open-sans-regular;
	font-size:20px;
}
[class*='grid'] {
	float: left;
	padding: 5px;
    position:relative;	
}
.grid-md-12{width: 100%}
.grid-md-11{width: 91.66666667%}
.grid-md-10 {width: 83.33333333%}
.grid-md-9 {width: 75%}
.grid-md-8 {width: 66.66666667%}
.grid-md-7 {width: 58.33333333%}
.grid-md-6 {width: 50%}
.grid-md-5 {width: 41.66666667%}
.grid-md-4 {width: 33.33333333%}
.grid-md-3 {width: 25%}
.grid-md-2 {width: 16.66666667%}
.grid-md-1 {width: 8.33333333%}
button:focus
{
 outline:none;
}
.btn
{
   display: inline-block;
   padding: 6px 12px;
   margin-bottom: 0;
   font-size: 14px;
   font-weight: 400;
   line-height: 1.42857143;
   text-align: center;
   border: 1px solid transparent;
   background-color:#fff;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-default:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-primary
{
	color:#fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-primary:hover,.btn-primary-2:hover ,.btn-primary-3:hover ,.btn-primary-4:hover {
    background-color: #286090;
    border-color: #204d74;
}
.btn-success
{
	color:#fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success:hover,.btn-success-2:hover,.btn-success-2:hover,.btn-success-2:hover {
	background-color:#449d44;
    border-color: #398439;
}
.btn-info
{
	color:#fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-info:hover,.btn-info-2:hover,.btn-info-3:hover,.btn-info-4:hover {
    background-color: #31b0d5;
    border-color: #269abc;
}
.btn-warning
{
	color:#fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning:hover,.btn-warning-2:hover,.btn-warning-3:hover,.btn-warning-4:hover {
    background-color:#ec971f;
    border-color: #d58512;
}
.btn-danger
{
	color:#fff;
    background-color:#d9534f;
    border-color: #d43f3a;
}
.btn-danger:hover,.btn-danger-2:hover,.btn-danger-3:hover.btn-danger-4:hover {
    background-color:#c9302c;
    border-color: #ac2925;
}
.btn-link
{
border-color: transparent;
font-weight: 400;
color: #337ab7;
}
.btn-link:hover{
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
.btn-primary-1
{
	color:#337ab7;
    border-color: #2e6da4;
	border-radius:3px;
}

.btn-primary-1:hover {
    background-color: #286090;
    border-color: #204d74;
	color:#fff;
}
.btn-success-1
{
	color: #5cb85c;
    border-color: #4cae4c;
	border-radius:3px;
}

.btn-success-1:hover {
	background-color:#449d44;
    border-color: #398439;
	color:#fff;
}
.btn-info-1
{
	color: #5bc0de;
    border-color: #46b8da;
	border-radius:3px;
}

.btn-info-1:hover {
    background-color: #31b0d5;
    border-color: #269abc;
	color:#fff;
}
.btn-warning-1
{
	color: #f0ad4e;
    border-color: #eea236;
	border-radius:3px;
}

.btn-warning-1:hover {
    background-color:#ec971f;
    border-color: #d58512;
	color:#fff;
}
.btn-danger-1
{
	color:#d9534f;
    border-color: #d43f3a;
	border-radius:3px;
}
.btn-danger-1:hover {
    background-color:#c9302c;
    border-color: #ac2925;
	color:#fff;
}
.btn-primary-2
{
	color:#fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius:2px;
}
.btn-success-2
{
	color:#fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
	border-radius:2px;
}
.btn-info-2
{
	color:#fff;
    background-color: #5bc0de;
    border-color: #46b8da;
	border-radius:2px;
}
.btn-warning-2
{
	color:#fff;
    background-color: #f0ad4e;
    border-color: #eea236;
	border-radius:2px;
}
.btn-danger-2
{
	color:#fff;
    background-color:#d9534f;
    border-color: #d43f3a;
	border-radius:2px;
}
.btn-primary-3
{
	color:#fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius:50px;
}
.btn-success-3
{
	color:#fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
	border-radius:50px;
}
.btn-info-3
{
	color:#fff;
    background-color: #5bc0de;
    border-color: #46b8da;
	border-radius:50px;
}
.btn-warning-3
{
	color:#fff;
    background-color: #f0ad4e;
    border-color: #eea236;
	border-radius:50px;
}
.btn-danger-3
{
	color:#fff;
    background-color:#d9534f;
    border-color: #d43f3a;
	border-radius:50px;
}
.btn-primary-4
{
	color:#fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	box-shadow:0px 2px 2px #337ab7;
}
.btn-success-4
{
	color:#fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
	box-shadow:0px 2px 2px #5cb85c;
}
.btn-info-4
{
	color:#fff;
    background-color: #5bc0de;
    border-color: #46b8da;
	box-shadow:0px 2px 2px #5bc0de;
}
.btn-warning-4
{
	color:#fff;
    background-color: #f0ad4e;
    border-color: #eea236;
	box-shadow:0px 2px 2px #f0ad4e;;
}
.btn-danger-4
{
	color:#fff;
    background-color:#d9534f;
    border-color: #d43f3a;
	box-shadow:0px 2px 2px #d9534f;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
}
.btn-md {
    padding:6px 12px;
    font-size: 14px;
}
.btn-sm {
    padding:5px 10px;
    font-size: 12px;
}
.btn-xs {
    padding:1px 5px;
    font-size: 12px;
}
</style>
</head>
<body>
<div class="grid-md-12">
	<div class="grid-md-12">
		<button type="button" class="btn btn-default">Default</button>
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-Danger">Danger</button>
		<button type="button" class="btn btn-link">Link</button>
	</div>
	<div class="grid-md-12">
		<button type="button" class="btn btn-primary-1">Primary</button>
		<button type="button" class="btn btn-success-1">Success</button>
		<button type="button" class="btn btn-info-1">Info</button>
		<button type="button" class="btn btn-warning-1">Warning</button>
		<button type="button" class="btn btn-Danger-1">Danger</button>
	</div>
	<div class="grid-md-12">
		<button type="button" class="btn btn-primary-2">Primary</button>
		<button type="button" class="btn btn-success-2">Success</button>
		<button type="button" class="btn btn-info-2">Info</button>
		<button type="button" class="btn btn-warning-2">Warning</button>
		<button type="button" class="btn btn-Danger-2">Danger</button>
	</div>
	<div class="grid-md-12">
		<button type="button" class="btn btn-primary-3">Primary</button>
		<button type="button" class="btn btn-success-3">Success</button>
		<button type="button" class="btn btn-info-3">Info</button>
		<button type="button" class="btn btn-warning-3">Warning</button>
		<button type="button" class="btn btn-Danger-3">Danger</button>
	</div>
	<div class="grid-md-12">
		<button type="button" class="btn btn-primary-4">Primary</button>
		<button type="button" class="btn btn-success-4">Success</button>
		<button type="button" class="btn btn-info-4">Info</button>
		<button type="button" class="btn btn-warning-4">Warning</button>
		<button type="button" class="btn btn-Danger-4">Danger</button>
	</div>
	<div class="grid-md-12">
	<p>The .btn-lg class makes large buttons:</p>
		<button type="button" class="btn btn-primary-2 btn-lg">Primary</button>
		<button type="button" class="btn btn-success-2 btn-lg">Success</button>
		<button type="button" class="btn btn-info-2 btn-lg">Info</button>
		<button type="button" class="btn btn-warning-2 btn-lg">Warning</button>
		<button type="button" class="btn btn-Danger-2 btn-lg">Danger</button>
	</div>
	<div class="grid-md-12">
	<p>The .btn-md class makes medium buttons:</p>
		<button type="button" class="btn btn-primary-2 btn-md">Primary</button>
		<button type="button" class="btn btn-success-2 btn-md">Success</button>
		<button type="button" class="btn btn-info-2 btn-md">Info</button>
		<button type="button" class="btn btn-warning-2 btn-md">Warning</button>
		<button type="button" class="btn btn-Danger-2 btn-md">Danger</button>
	</div>
	<div class="grid-md-12">
	<p>The .btn-sm class makes small buttons:</p>
		<button type="button" class="btn btn-primary-2 btn-sm">Primary</button>
		<button type="button" class="btn btn-success-2 btn-sm">Success</button>
		<button type="button" class="btn btn-info-2 btn-sm">Info</button>
		<button type="button" class="btn btn-warning-2 btn-sm">Warning</button>
		<button type="button" class="btn btn-Danger-2 btn-sm">Danger</button>
	</div>
<div class="grid-md-12">
	<p>The .btn-xs class makes extra small buttons:</p>
		<button type="button" class="btn btn-primary-2 btn-xs">Primary</button>
		<button type="button" class="btn btn-success-2 btn-xs">Success</button>
		<button type="button" class="btn btn-info-2 btn-xs">Info</button>
		<button type="button" class="btn btn-warning-2 btn-xs">Warning</button>
		<button type="button" class="btn btn-Danger-2 btn-xs">Danger</button>
	</div>	
</div>
</body>
</html>