<html>
<head>
<style>
* {
	box-sizing: border-box;
}

.btn-group button {
    background-color: #4CAF50; 
    border: 1px solid green;
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    float: left;
}
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none;
}

/* Add a background color on hover */
.btn-group button:hover,.btn-group-1 button:hover {
    background-color: #3e8e41;
}
.btn-group-1 button {
    background-color: #4CAF50; 
    border: 1px solid green; 
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 20%; 
    display: block; 
}
.btn-group-1 button:not(:last-child) {
    border-bottom: none;
}
button:focus
{
outline:none;
}
</style>
<body>
<body>

<h1>Horizontal Button Group</h1>

<div class="btn-group">
  <button>button 1</button>
  <button>button 2</button>
  <button>button 3</button>
</div>

<h1>Vertical Button Group</h1>

<div class="btn-group-1">
  <button>button 1</button>
  <button>button 2</button>
  <button>button 3</button>
</div>
</body>
</body>
</html>