<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	width:100%;
}
.row{
	margin-right: -15px;
    margin-left: -15px;
}
.grid-md-3 {
    width:25%;
	height:100%;
	float:left;
	
}
.thumbnail {
    display: block;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
	margin:20px;
}
.thumbnail .caption {
    padding: 9px;
    color: #333;
}
a{
text-decoration:none;
}
</style>
</head>
<body>
<div class="container">
  <h2>Image Gallery</h2>
  <p>The .thumbnail class can be used to display an image gallery.</p>
  <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
  <p>Click on the images to enlarge them.</p>
  <div class="row">
    <div class="grid-md-3">
      <div class="thumbnail">
        <a href="..\Thumb Nail\parrot.png" target="_blank">
          <img src="..\Thumb Nail\parrot.png" width="100%;">
          <div class="caption">
            <p>Parrots, also known as psittacines.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="grid-md-3">
      <div class="thumbnail">
        <a href="..\Thumb Nail\pigeon.png" target="_blank">
          <img src="..\Thumb Nail\pigeon.png" width="100%;">
          <div class="caption">
            <p>The domestic pigeon is a pigeon that was derived from the rock pigeon.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="grid-md-3">
      <div class="thumbnail">
        <a href="..\Thumb Nail\rabbit.png" target="_blank">
          <img src="..\Thumb Nail\rabbit.png" width="100%;">
          <div class="caption">
            <p>Rabbits are mammals of the order Lagomorpha.They live in families and eat vegetables and hay.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>