<html ng-app="userModule" >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="../js/angularexample.js"></script>
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body ng-controller="userCtrl">
<form name="empForm" no-validate>
<div class="form-group">
	<div>
		<input type="text" placeholder="Name" name="ename" ng-pattern="/^[a-zA-Z.\s]{2,40}$/" class="form-input" ng-model="user.Name" required>
	</div>
	<span class="error-msg" ng-if="empForm.ename.$dirty && empForm.ename.$error.required">Name is required</span>
	<span class="error-msg" ng-show="empForm.ename.$error.pattern">*Enter characters only</span>
</div>
	<div class="form-group">
	<div>
		<input type="text" placeholder="Mobile" name="emobile" ng-pattern="/^[0-9]{10,10}$/" class="form-input" ng-model="user.Mobile" required>
	</div>
		<span class="error-msg" ng-if="empForm.emobile.$dirty && empForm.emobile.$error.required">Mobile number is required</span>
		<span class="error-msg" ng-show="empForm.emobile.$error.pattern">*Enter 10 digts mobile Number</span>
	</div>
	<div class="form-group">
		<div>
			<input type="text" placeholder="Email" name="email" ng-pattern="/^[a-z]+[a-z0-9._-]+@[a-z]+\.[a-z]{2,5}$/" class="form-input" ng-model="user.Email" required>
		</div>
		<span class="error-msg" ng-if="empForm.email.$dirty && empForm.email.$error.required">Email is Required</span>
		<span class="error-msg" ng-show="empForm.email.$error.pattern">*Invalid Email</span>
	</div><br>
<div class="form-group">
	<div>
		<button type="button" class="btn btn-info" ng-if="editIndex==expression"  ng-click="saveUser()" ng-disabled="empForm.$invalid">Save</button>
    </div>
</div>
</form>
</head>
</html>