
<html>
	<head>
		<title>HTML Elements</title>
	</head>
	<body bgcolor="lightgreen">
		<center>
			<h1><font size="100px">1</font></h1>
			<h1 color="red">HTML ELEMENTS</h1>
		</center>
		<h2>Contents</h2>
		<h3>Understanding Structure</h3>
		<h3>Learning about Elements</h3>
		<h3>Tags vs Elements</h3>
		<h4>We come across all kinds of documents
		every day of our lives. Newspapers,
		insurance forms, shop catalogues... the
		list goes on.</h4>
		<p>
			The founder of HTML was Tim Berners-Lee and his product was made attractive to the general public by Mosaic browser which was evolved at NCSA. 
			It has become extremely popular and well-known in the 1990's when the Internet had been developing rapidly. 
			During the Internet, strongly depends on vendors and page creators who share the joint conventions for HTML it was developed.
		</p>
		<p>
			Every webpage is a HTML file. Each HTML file is just a plain-text file, but with a .html file extension instead of .txt. 
			A web site will often contain many html files that link to each other. 
			You can edit HTML files with your favourite editor.
		</p>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		</p>
		
	</body>
</html>