<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openTabs(event, 'parrot')" id="defaultOpen">Parrot</button>
  <button class="tablinks" onclick="openTabs(event, 'Pigeon')">Pigeon</button>
  <button class="tablinks" onclick="openTabs(event, 'rabbit')">Rabbit</button>
</div>

<div id="parrot" class="tabcontent">
  <h3>Parrot</h3>
  <p>Parrots, also known as psittacines.</p>
</div>

<div id="Pigeon" class="tabcontent">
  <h3>Pigeon</h3>
  <p>The domestic pigeon is a pigeon that was derived from the rock pigeon.</p> 
</div>

<div id="rabbit" class="tabcontent">
  <h3>Rabbit</h3>
  <p>Rabbits are mammals of the order Lagomorpha.They live in families and eat vegetables and hay.</p>
</div>

<script>
function openTabs(evt, birdsName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(birdsName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html>