<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*
			{
			box-sizing:border-box;
			}
			body{
			margin:0;
			padding:0;
			}
			.main-panel
			{
			width:100%;
			height:100%;
			}
			.google-header
			{
			width:100%;
			height: 71px;
			background: #f1f1f1;
			border-bottom: 1px solid #e5e5e5;
			float:left;
			}
			.signin-button{
				margin: 22px 60px 0 0;
				float: right;
				
			}
			.button
			{
				border: 1px solid #3079ed;
				color: #fff;
				text-shadow: 0 1px rgba(0,0,0,0.1);
				background-color:#4d90fe;
				padding:6px 10px;
			}
			h1
			{
			text-align: center;
			font-family: 'Open Sans';
			color: #555;
			font-size: 38px;
			font-weight: 300;
			margin-top: 27px;
			margin-bottom: 50px;
			}
			.create-heading	
			{
			width:100%;
			height:90px;
			float:left;
			}	
			.create-content
			{
			 width:60%;
			 min-height:770px;
			 float:left;
			}
			.create-inputs
			{
			 width:40%;
			 min-height:770px;
			 float:left;
			}
			.side-content h2 {
				text-align: center;
				font-family: 'Open Sans', arial;
				color: #737373;
				font-size: 20px;
				font-weight: 300;
				margin-bottom: 15px;
			}
			.side-content p {
				text-align: center;
				font-family: 'Open Sans', arial;
				color: #737373;
				font-size: 13px;
				margin-bottom: 40px;
			}	
			.logo-strip {
			  text-align:center;
			}
			.signup-box {
				width: 362px;
				margin: 0;
				padding: 25px;
				background: #f1f1f1;
				border: 1px solid #e5e5e5;
			}
			.signup-box  div{
			margin-top:15px;
			}
input[type=number], input[type=password], input[type=tel], input[type=text], input[type=url] {  
     width:90%;
    display: inline-block;
    height: 29px;
    margin: 0;
    padding: 0 8px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 1px;
	margin-top:5px;
}
  .input{
    width:45%!important;
    display: inline-block;
    height: 29px;
    margin: 0;
    padding: 0 8px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 1px;
	margin-top:5px;
}
.inputs{
    width:30%!important;
    display: inline-block;
    height: 29px;
    margin: 0;
    padding: 0 8px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 1px;
	margin-top:5px;
}
.signup-box .selects{
display: inline-block;
   width:30%;
    height: 29px;
    margin: 0;
    padding: 0 8px;
    background: #f1f1f1;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 1px;
	margin-top:5px;
}
.signup-box select{
display: inline-block;
   width:90%;
    height: 29px;
    margin: 0;
    padding: 0 8px;
    background: #f1f1f1;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 1px;
	margin-top:5px;
}
.button{
    border: 1px solid #3079ed;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
}
.why-information {
    margin: 1em 25px 0;
    color: #999;
	font-size:14px;
}
.footer
{
width:100%;
height:40px;
float:left;
padding-top:10px;
border:1px solid #f1f1f1;
}
li{
font-size:12px;
list-style-type:none;
display:inline;
padding:10px ;
color: #999;
}
.footer a{
color: #333;
}
	</style>
	</head>
	<body>
		<div class="main-panel">
			<div class="google-header">
				<img src="./gmail1.jpg" style="padding:10px 50px">
				<span class="signin-button">
					<button type="button" class="button">Sign in</button>
				</span>
			</div>
			<div class="create-heading">	
				<h1>Create your Google Account</h1>
			</div> 
			<div class="create-content">	
				<div class="side-content">
					<h2>One account is all you need</h2>
						<p>One free account gets you into everything Google.</p>
					<div class="logo-strip">
						<img src="./gmail2.jpg">
					</div>
					<h2>Take it all with you</h2>
					<p>Switch between devices, and pick up wherever you left off.</p>
					<div class="logo-strip">
						<img src="./gmail3.jpg">
					</div>
				</div>	
			</div> 
			<div class="create-inputs">	
				<div class="signup-box">	
					<div>
						<label>Name</label><br>
						<input type="text" placeholder="First" class="input">
						<input type="text" placeholder="Last" class="input">
					</div>	
					<div>
						<label>Choose your username<label>
						<input type="text" placeholder="@gmail.com">
					</div>
					<div>
						<label>Create a password<label><br>
						<input type="text">
					</div>
					<div>
						<label>Confirm your password<label>
						<input type="text">
					</div>
					<div>
						<label>Birthday<label><br>
						<select class="selects">
						<option>Month</option>
						</select>
						<input type="text" placeholder="Day" class="inputs">
						<input type="text" placeholder="Year" class="inputs">
					</div>
					<div>
						<label>Gender<label><br>
						<select>
						<option>I am...</option>
						</select>
					</div>
					<div>
						<label>Mobile phone<label><br>
						<input type="text" value="+91">					
					</div>
					<div>
						<label>Your current email address<label><br>
						<input type="text">					
					</div>
					<div>
						<label>Location<label><br>
						<select>
						<option>India</option>
						</select>
					</div>
					<div>
						<button type="button" class="button" style="margin-left:200px">Next step</button>
					</div>
					
				</div> 
				<p class="why-information">

				<span style="color:#15c">Learn more</span> about why we ask for this information.</p>
			</div> 
			<div class="footer">
				<li style="padding-left:40px">Google</li>
				<li><a>Privacy & Terms</a></li>
				<li><a>Help</a></li>
				<li>
					<select style="margin-left:900px">
					<option >English(united states)</option>
					</select>
				</li>
			</div>
			
		</div>
		
	</body>
	
</html>