<html>
<head>
<title>HTML Layout Web Page</title>

	<style>
		.header{
			background-color:#b5dcb3;			
			text-align: center;
		}
		
		body{
			margin:0;
			background-color:#ccc;
		}
		.grid-2{
			width:20%;
			margin-right:1px;
			float:left;
		}
		.grid-10{
			width:80%;
			margin-left:1px;
			float:left;
		}
		
		.menu-list{
			background:#fff;
			height:500px;
		}
		.menu-list ul{
			margin:0;
			padding:0;
		}
		.menu-list ul li{
			list-style: none;
			padding: 8px;
			font-size: 16px;
			font-family: sans-serif;
			cursor: pointer;
		}
		
		.menu-list ul li a{
			text-decoration: none;
			color: #000;
		}
		
		.content-body{
			background-color:#fff;
			height:500px;
			text-align:center;
			
		}
		.footer{
			background-color:yellow;
			float:right;
			width:100%;
			height:55px;
		}
	</style>
</head>
<body>
	<div class="header">
		<strong>HTML Topics</strong>
	</div>
	<div>
		<div class="grid-2">		
			<div class="menu-list">
				<ul>
					<li><a href="#">Introduction To HTML</a></a></li>
					<li><a href="#">Elements</a></a></li>
					<li><a href="#">HTML TAGS</a></li>
					<li><a href="#">Attributes</a></li>
					<li><a href="#">iframes</a></li>
					<li><a href="#">Paragraphs</a></li>
					<li><a href="#">Span Tag</a></li>
					<li><a href="#">Tables</a></li>
					<li><a href="#">Div Tag</a></li>
					<li><a href="#">Lists</a></li>
					<li><a href="#">Anchor</a></li>
					<li><a href="#">Images</a></li>
					<li><a href="#">HTML page Layouts</a></li>
					<li><a href="#">Forms</a></li>
				</ul>
			</div>
		</div>
		<div class="grid-10">		
			<div class="content-body">
				<strong>content of HTML</strong>
			</div>
		</div>
	</div>
 
  <div class="footer">
	<address>
		About us
	</address>
  </div>
</div>
</body>
</html>