<html>
<head>
</head>
<body>
	<p style = "border:1px solid black;padding:15px;"> all four padding will be 15px.</p>
	<p style = "border:1px solid black;padding:2px 25px;"> top and bottom padding will be 10px, left and right padding will be 2% of the total width of the document.</p>
	<p style = "border:1px solid black;padding:10px 2% 10px;"> top padding will be 10px, left and right padding will be 2% of the total width of the document, bottom padding will be 10px.</p>
	<p style = "border:1px solid black;padding:10px 0% 10px 10px;"> top padding will be 10px, right padding will be 2% of the total width of the document, bottom padding and top padding will be 10px.</p>
</body>


