<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height:158px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding:16px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height:158px;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTabs(event, 'parrot')" id="defaultOpen">Parrot</button>
  <button class="tablinks" onclick="openTabs(event, 'pigeon')">Pigeon</button>
  <button class="tablinks" onclick="openTabs(event, 'rabbit')">Rabbit</button>
</div>

<div id="parrot" class="tabcontent">
  <h3>Parrot</h3>
  <p>Parrots, also known as psittacines.</p>
</div>

<div id="pigeon" class="tabcontent">
  <h3>Pigeon</h3>
  <p>The domestic pigeon is a pigeon that was derived from the rock pigeon.</p> 
</div>

<div id="rabbit" class="tabcontent">
  <h3>Rabbit</h3>
  <p>Rabbits are mammals of the order Lagomorpha.They live in families and eat vegetables and hay.</p>
</div>

<script>
function openTabs(evt,birdsName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(birdsName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 