<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
box-sizing:border-box;
}
body{
	margin:0
	padding:0;;
}
.main-panel{
	width:100%;
	height:100%;
}
.header-panel
{
	width:100%;
	height:6%;
}
.header-left{
	width:75%;
	height:100%;
	float:left;
}
.header-right
{
   float:left;
	width:25%;
	height:100%;
}
.button1{
margin-left:550px;
width:8%;
height:4%;
background-color:#ededed;
border:1px solid #ededed;
font-size:11px;
}
.button2{
margin-left:10px;
width:10%;
height:4%;
background-color:#ededed;
border:1px solid #ededed;
font-size:11px;
}
.button{
padding: 5px 10px;
color:#fff;
background-color:blue;
border:1px solid blue;
font-size:11px;
}
button:focus
{
outline:none;
}
li
{
	list-style-type:none;
	display:inline; 
	margin-left:30px;
	font-size:12px;
}
.body-panel{
	width:100%;
	height:98%:
	margin-left:40%;
}
p{
font-size:12px;
}
.fa-icon
{
position:relative;
right:65px;
font-size:16px;
}
</style>
</head>
<body>
	<div class="main-panel">
		<div class="header-panel">
			<div class="header-left">
			</div>
			<div class="header-right">
				<ul>
					<li>Gmail</li>
					<li>lmages</li>
					<li><i class="fa fa-th" aria-hidden="true"></i></li>
				   <li><button type="button" class="button">sign in</button></li>
			   </ul>
			</div>
		</div>
		<div class="body-panel">
			<img src=".\css_casestudies1.png" style="padding-left:530px;margin-top:100px">
		</div>
		<div>
			<li><input type="text" value="" style="margin-left:450px;width:400px;height:35px"></li>
			<li><i class="fa fa-microphone fa-icon" aria-hidden="true"></i></li>
		</div><br>
		<div>
			<button type="button" class="button1">Google Search</button> 
			<button type="button" class="button2">I'm Feeling lucky</button> 
				
		</div>
		<div style="margin-left:450px;margin-top:40px">
			<p>Google.co.in offered in: <span style="color:blue"languages> Telugu   Hindi  English  marathi malayalam kannada</span></p>
		</div>
	</div>	
</body>
</html>