<html>
<head>
<style>
	span{
		background-color:yellow;
	}
	div{
		background-color:gray;
		display:block;
	}
</style>
</head>
<body>
<!-- two div -->
<div>CSS handles the look and feel part of a web page.
		Using CSS, you can control the color of the text, 
		the style of fonts, the spacing between paragraphs, 
		how columns are sized and laid out, what background 
		images or colors are used, layout designs,variations 
		in display for different devices and screen sizes as 
		well as a variety of other effects.
	</div>
	<div>CSS handles the look and feel part of a web page.
		Using CSS, you can control the color of the text, 
		the style of fonts, the spacing between paragraphs, 
		how columns are sized and laid out, what background 
		images or colors are used, layout designs,variations 
		in display for different devices and screen sizes as 
		well as a variety of other effects.
	</div>
</body>
</html>