<html>
<head>
<title>Gmail Form</title>
	<style>
		html, body, h3
		{
			padding: 0;
			border: 0px none;
			margin:0;
		}
		.main
		{
			width: 560px;
			padding: 20px;
			height: auto;
		}
		.register{
			margin:0;
		}	
		span{
			padding:0;
			margin:0;
		}
		.left
		{
			width: 140px;
			margin: 0px;
			padding: 0px; 
			float: left;
			text-align: right;
		}
		.right
		{
			width: 300px;
			margin: 0px;
			padding: 0px; 
			float: right; 
			text-align: left;
		}
		.panel
		{
			clear: both;
			width: 470px;
			padding: 10px;
		}
		.error-msg {
			color: red;
			font-size: 12px;
			padding-left:52%;
		}
	</style>
</head>
<body>
<center>
	<div class="main">
		<form class="register">
			<h3>Gmail Registration</h3>
			<div class="panel"> <div class="left">Your name</div><div class="right"><input type="text" id="sName"></div></div>
			<span role="alert" class="error-msg" id="errormsg_Name"></span>
			<div class="panel"> <div class="left">E-Mail</div><div class="right"><input type="text" id="sEmail"></div></div>
			<span role="alert" class="error-msg" id="errormsg_Email"></span>
			<div class="panel"> <div class="left">Phone Number</div><div class="right"><input type="number" id="sNum"></div></div>
			<span role="alert" class="error-msg" id="errormsg_Num"></span>
			<div class="panel"> <div class="left">Password</div><div class="right"><input type="password" id="sPass"></div></div>
			<div class="panel"> <div class="left">Confirm password</div><div class="right"><input type="password" id="scPass"></div> </div>
			<div class="panel"> <div class="left">&nbsp;</div> <div class="right"><input class="button" type="submit" onclick="validateEmailForm()" value="Submit" ></div></div>
		</form>
	</div>
</center>
<script>
function validateEmailForm(){
	//Messages Clear Start
	document.getElementById("errormsg_Email").innerHTML='';
	document.getElementById("errormsg_Email").innerHTML='';
	document.getElementById("errormsg_Num").innerHTML='';
	//Messages Clear End
	var sname= document.getElementById("sName").value;
	console.log('Name : '+sname);
	var smail=document.getElementById("sEmail").value;
	console.log('email :'+smail);
	var scontact=document.getElementById("sContact").value;
	console.log(scontact);
	var spass=document.getElementById("sPass").value;
	console.log('password :'+spass);
	var cpass=document.getElementById("scPass").value;
	console.log('conform password :'+cpass);
	var valid=true;
	if(sname == "")
	{
		document.getElementById("errormsg_Name").innerHTML="Please enter your name.";
		valid=false;
	}
	if(smail == "")
	{
		document.getElementById("errormsg_Email").innerHTML="Please enter your email.";
		valid=false;
	}
	if(scontact == "")
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}
	if(spass == "")
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}
	if(cpass == "")
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}

	if(cpass != spass)
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}
	if(valid){	
	var std={name:sname,
			 email:smail,
			 contact:scontact,
			 password:spass,
			 conpassword:cpass
			};
		document.getElementById("sName").value='';
		document.getElementById("sEmail").value='';
		document.getElementById("sContact").value='';
		document.getElementById("sPass").value='';
		document.getElementById("scPass").value='';
	}else{
		return valid;
	}
}
</script>
</body>
</html>