@font-face {
	font-family: open-sans-regular;
	src: url(../fonts/custom-fonts/OpenSans-Regular.ttf)
}
@font-face {
	font-family: open-sans-bold;
	src: url(../fonts/custom-fonts/OpenSans-Bold.ttf)
}
body{
	margin:0px;
	background:#ccc;
	font-family: open-sans-regular;
	font-size: 14px;
}
*{
	box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6,strong,th,.panel-heading{
	font-family:open-sans-bold;
}
a{
	text-decoration:none;
}
.grid-1{
	width:8.33%;
}
.grid-2{
	width:16.66%;
}
.grid-3{
	width:25%;
}
.grid-4{
	width:33.32%
}
.grid-5{
	width:41.65%;
}
.grid-6{
	width:50%;
}
.grid-7{
	width:58.33%;
}
.grid-8{
	width:66.66%;
}
.grid-9{
	width:75%;
}
.grid-10{
	width:83.32%;
}
.grid-11{
	width:91.65%;
}
.grid-12{
	width:100%;
}
.no-padding{
	padding:0 !important;
}
[class*="grid-"]{
	padding:5px;
	float:left;
}
.header{
	
	background-color:blue;
	color:white;
	text-align:center;	
	margin-bottom:1px;
}
.height-50{
	height:50px;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}
.relative{
	position:relative;
}
.absolute{
	position:absolute;
}
.listitem{
	list-style-type:none;
	display:inline-block;
	margin-left:10px;
}
a{text-decoration:none;color:white;}
.card{
    color:#000;
	border:1px solid transparent;
	min-height:100px;
}
.leftside-panel{
	margin-right:1px;
}
.height-600{
    height: 590px;
}
.bg-green{
	background-color:green;
	color:#fff;
	border-color:dodgerblue;
}
.bg-blue{
	background-color:blue;
	color:#fff;
	border-color:#37a937;
}
.bg-orange{
	background-color:orange;
	color:#fff;
	border-color:orange;
}
.bg-white{
	background-color:white;
	color:#fff;
	border-color:orange;
}
.bg-red{
	background-color:red;
	color:#fff;
	border-color:orange;
}
.marginleft-3{
	margin-left:3px;
}
.marginbtm-3{
	margin-bottom:3px;
}
.marginbtm-10{
	margin-bottom:10px;
}
.marginbtm-15{
	margin-bottom:15px;
}
.marginbtm-35{
	margin-bottom:35px;
}
.height-585{
	height:585px;
}
.panel{

	border:1px solid #ccc;
	background-color:#fff;
}
.panel-heading{
	padding:5px;
	background-color:#ccc;
	font-size:16px;
	font-weight:bold;
}
.panel-body{
	padding:5px;
}
.panel-info{
	border-color:dodgerblue;
}
.panel-info .panel-heading{
	background-color:dodgerblue;
	color:#fff;
}
.margintop-3{
	margin-top:3px;
}
.margintop-30{
	margin-top:30px;
}
.gradient{
	background: repeating-linear-gradient(45deg,white 0%,white 0.5%,transparent 0.5%, transparent 0.7%);
}