<html>
<head>
	<style>
	
		.header{
			height: 90px;
			background-color: white;
			text-align:center;
			padding-top:-3px;
		}
		.content{
			height: 75px;
			padding-top:3px;
			text-align:center;
			font-size: 15px;
		}
		h2 content{
			display:inline-block;
		}	
		
		
		.shadow {
			padding: 40px 80px;
			height:247px;
			float:left;
			display: inline-block;
			margin:25px 15px;
			border-radius:20px;
			background-color:#f7f7f7;
			position: relative;
			margin-left:38%;
		}
		.mail{
			width: 100%;
			height: 35px;
			border: 1px solid #fff;
			border-radius: 1px 1px 1px 1px;
			font-size: 25px;
			direction: ltr;
		}
		.mail ,email-label{
			line-height: 29px;
			display:onfocus;
			margin: 0px;
		}
		.button {
			width: 100%;
			height: 35px;
			border: 1px solid #3079ed;
			color: #fff;
			text-shadow: 0px 1px rgba(0, 0, 0, 0.1);
			background-color: #478BF9;
		}
		.button, button-Next {
			line-height: 29px;
			vertical-align: bottom;
			margin: 0px;
		}
		a {
			color: rgb(17, 85, 204);
			text-decoration: none;
			font-size:15px;
			float:right;
		}
		a#forgot_password {
			display:block;
		}
		a#create{
				padding: 60px 70px;
				height:247px;
				
				display:inline-block;
		}
		.create{
			text-align: center;
		}
		.footer{
			width:50px
			height:0px;
			display: inline-block;
			margin:25px 15px;
			position: absolute;
		}
	</style>
</head>

<body>
	<form>
		<div class="header"> 
			<image src="D:\Work Space\worksheet_02-02-17\images\google.jpg" height="150" width="200"> 	
			</image>
		</div>
		<div class="content"> <h1 font-style="italic"> One account. All of Google </h1>
			<h3>Sign in to continue to Gmail</h3></div>
			<div class="shadow">
				<div>
					<label for="Email"><strong class="mail email-label"></strong></label>
					<input spellcheck="false" name="Email" id="Email" value="" type="email">
				</div><br>
				<div>
					<input class="button button-Next" name="Next" id="Next" value="Next" type="submit">
				</div>
				<div>
					<a id="forgot_password" href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&hl=en"> Find account </a>
				</div>
			</div>	
		</div>
	</form>
		<br>
		<div class="footer>
			<div class="create">
				<a id="create" href="https://accounts.google.com/SignUp?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F"> Create account </a>
			</div>
		</div>
			
</body>
</html>
</html>
</html>