<html>
<head>
	<center><b><u>RAILWAY REGESTRATION FORM</u><b></center>
	<center><h4>Regestration/Cancellaion requisition From</h4></center>
	<style>
		.p{
			margin:0;
		}
		.div{
			margin:0;
		}
		body{
			margin:0;
			padding:2px;
			background-color:skyblue
		}
	</style>
</head>

<body>
	<div padding-left=25%>
	<div width="650" height=="85" padding-right="25%">
	<p>If your medical practitinoer please click( ) in box: <input type="text" name="first_name" </p>
	<p>If you want senior citizen  concesstion, please write yes/No in box<br>
	(if, yes please carry a proof of age during the journey o avoid<br>
	inconvenience of penal charging in extant railway rules):  <input type="text" name="first_name" /></td></tr>

	<div border="0" width="600">
		<p>Train No. & Name	:__________________________ Date of Jounery	:_______________________</p>
		<p>Class	:___________________ No.of berth/Seat	: __________________</p>
		<p>Station From	:_____________________________ Station To	:_____________________________</p>
		<p>Boarding At	:__________________________ Regestration Upto	:___________________________</p>
	</div>

	<table border="1">
	<tr >
		<th>SI.No</th>
		<th>Name in Block Letters</br>(not more than 15 chars)</th>
		<th>sex(M/F)</th>
		<th>Age</th>
		<th>Concesstion Travel Autority No.</th>
		<th>Choice If any</th>
	</tr>
	<tr ><th>1.</th><th></th><th></th><th></th><th></th><th></th></tr>
	<tr ><th>2.</th><th></th><th></th><th></th><th></th><th></th></tr>
	<tr ><th>3.</th><th></th><th></th><th></th><th></th><th></th></tr>
	<tr ><th>4.</th><th></th><th></th><th></th><th></th><th></th></tr>
	<tr ><th>5.</th><th></th><th></th><th></th><th></th><th></th></tr>
	<tr ><th>6.</th><th></th><th></th><th></th><th></th><th></th></tr></table>

	<p align="left"><td>Childern below 5 years(for whom ticketis not to be issued)</p>
	<table border="1" height="76" width="650";>
		<tr >
			<th>SI.No.</th>
			<th width="400">Name in block letters</th>
			<th width="60">Sex</th>
			<th width="60">Age</th>
		</tr>
		<tr >
			<th>1.</th><th></th><th></th><th></th>
		</tr>
		<tr >
			<th>2.</th><th></th><th></th><th></th>
		</tr>
	</table>

	<p align="center> ONWARD/RETURNJOUNERY DETAILS</p>
		<div border="0" height="190" width="650">
			<p>Train No. & Name :_________________________Date of Jounery :_________________________</p>
			<p>Class :_______________Station From :_____________________ To :_______________________</p>
			<p>Name of Applicant: _______________________________________________________________</p>
			<p>Full Address :____________________________________________________________________</p>
			<p><b>________________________________________________________________________________</b></p>
		</div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________________________________</td></tr></br>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature of Appllicant/Representative</p></br>
		
	<p width="650"><td>Telephone No.If any:____________________Date:________________Time:________________</p></br>
	<p align="center">FOR OFFICE USE ONLY</p>

	<div border="0" width="650">
		<p>SI.NO.of Requsition :____________________________PNR No :___________________________</p>
		<p>Breath/Seat No :______________________ Ammount collected :___________________________</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________________________________</p></br>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature of Reservation clerk</p></br>
	</div>
</body>
</html>