<!DOCTYPE html>
<html>
<style>
* {
	box-sizing: border-box;
}

.tooltip,.tooltip-1,.tooltip-2,.tooltip-4{
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip-1 .tooltiptext-1 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip-1 .tooltiptext-1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip-1:hover .tooltiptext-1,.tooltip-4:hover .tooltiptext-4,.tooltip-2:hover .tooltiptext-2,.tooltip:hover .tooltiptext{
    visibility: visible;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip-2 .tooltiptext-2 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip-4 .tooltiptext-4 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip-4 .tooltiptext-4::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}
</style>
<body style="text-align:center;">
	<h2>Top Tooltip</h2>
	<p>Move the mouse over the text below:</p>

	<div class="tooltip">Hover over me
	  <span class="tooltiptext">Tooltip text</span>
	</div>
	
	<h2>Top Tooltip w/ Bottom Arrow</h2>
	<div class="tooltip-1">Hover over me
	  <span class="tooltiptext-1">Tooltip text</span>
	</div>
	<h2>Bottom Tooltip</h2>
	<p>Move the mouse over the text below:</p>

	<div class="tooltip-2">Hover over me
	  <span class="tooltiptext-2">Tooltip text</span>
	</div>
	<h2>Bottom Tooltip w/ Top Arrow</h2>

	<div class="tooltip-4">Hover over me
	<span class="tooltiptext-4">Tooltip text</span>
	</div>

</body>
</html>
