<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<center>
			<h1>How Websites Are Created</h1>
		</center>
			<h2>The Websites are created using</h2>
			<h3>HTML</h3>
			<h3>CSS</h3>
			<h3>JavaScript</h3>
			<h3>AngularJS</h3>
		<h4>HTML</h4>
		<h5>
			HTML stands for Hyper Text Markup Language. HTML is used for developing static web pages.
			HTML-Hyper Text Markup Language for describing web documents (web pages ). A markup language is a set of markup tags. Markup tags tell the web browser how to display the page.HTML documents are described by HTML tags. 
			Each HTML tag describes different document content. Each webpage is equivalent to document. HTML , it is a format that tells a browser how to display a web page and what to do .
			HTML is a file containing small markup tags .
		</h5>
		<h4>CSS/CSS3</h4>
		<h5>
			CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, 
			how columns are sized and laid out, what background images or colors are used, 
			layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.
		</h5>
		<h4>JavScript</h4>
		<h5>
			Javascript is a full-fledged object based dynamic programming language. Javscript can be included in the web pages to make them more dynamic and interactive.
		</h5>
		<h4>AngularJS</h4>
		<h6>
		AngularJS is a javascript framework for developing dynamic web pages. using Angualar one can develop Single Page Applications(SPA's).Angular works based on MVC(Model View and Controller) architechture.		<h5>
		</h6>
	</body>
</html>