<html>
<head>
	
	<style>
			*{
			box-sizing:border-box;
			}
		[class*='grid-lg-'] 
		{ width: 100%;
		 }
		.grid-md-1 { width: 8.333333%; }
		.grid-md-2 { width: 16.666667%; }
		.grid-md-3 { width: 25%; }
		.grid-md-4 { width: 33.333333%; }
		.grid-md-5 { width: 41.666667%; }
		.grid-md-6 { width: 50%; }
		.grid-md-7 { width: 58.333333%; }
		.grid-md-8 { width: 66.666667%; }
		.grid-md-9 { width: 75%; }
		.grid-md-10 { width: 83.333333%; }
		.grid-md-11 { width: 91.666667%; }
		.grid-md-12 { width: 100%; }
		.grid-header{
			background-color:#999999;
			padding:5px;
			height: 130px;
			border:5px solid #fff;
		}
		.grid-body{
			background-color:#999999;
			height: 130px;
			float:left;
			border:5px solid #fff;
		}
		.grid-footer{
			background-color:#999999;
			padding:5px;
			height: 270px;
			border-top:5px solid #fff;
		}
	
	</style>
</head>
<body>
	<div class="grid-md-12">
		<div class="grid-md-10">
			<div class="grid-md-12 grid-header"	>
				&nbsp;
			</div>
			<div>
			<div class="grid-md-12">
				<div  class="grid-md-4 grid-body">&nbsp;
				</div>
				<div  class="grid-md-4 grid-body">&nbsp;
				</div>
				<div  class="grid-md-4 grid-body">&nbsp;
				</div>
			</div>
			</div>
			<div  class="grid-md-12 grid-footer">&nbsp;
			</div>
		</div>
	</div>
</body>
</html>