<html>
<head>
	<style>
		body {
			margin: 0;
		}
		*{
			box-sizing: border-box;
		}
		.menu_list{
			margin: 15px;
			width:20%;
			float:left;
			background-color:#fff;
		}
		.menu_list ul{
			margin:0;
			padding:0;
		}
		.menu_list ul li{
			border: 1px solid #ccc;
			list-style: none;
			padding: 8px;
			font-size: 16px;
			font-family: sans-serif;
			cursor: pointer;
		}
		.menu_list ul li:hover a{
			color:white;
			background-color:red
		}
		.menu_list ul li a{
			text-decoration: none;
			color: #000;
		}
		.tabs .tabs-btn{
			float: left;
			height: 40px;
			padding:0 30px;
			margin:15px;
			margin-left:-15px;
			line-height: 40px;
			text-align: center;
			font-size: 0.928em;
			cursor: pointer;
			border-left: 1px solid #E6E6E6;
			border-right: 1px solid #E6E6E6;
			border-top: 4px solid red;
		}
		
		.tabs-btn + .tabs-btn{
			margin-left: -15px;
		}
		.tabs-btn + .tabs-btn{
			    margin-left: -15pxpx;
		}
		.tabs .tabs-btn:hover{
			color:white;
			background-color:red
		}
		.tabs .tabs-btn a{
			text-decoration: none;
			color: #000;
		}
		
	</style>

</head>

<body>
	<div class="menu_list" class="pointer-cursor">
		<ul>
			<li><a href="#">Introduction To HTML</a></a></li>
			<li><a href="#">Elements</a></a></li>
			<li><a href="#">HTML TAGS</a></li>
			<li><a href="#">Attributes</a></li>
			<li><a href="#">iframes</a></li>
			<li><a href="#">Paragraphs</a></li>
			<li><a href="#">Span Tag</a></li>
			<li><a href="#">Tables</a></li>
			<li><a href="#">Div Tag</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">Anchor</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">HTML page Layouts</a></li>
			<li><a href="#">Forms</a></li>
		</ul>
	</div>
	<div class="tabs">
		<div class="tabs-btn"><a href="#">Tutorial</a></div>
		<div class="tabs-btn"><a href="#">Programs</a></div>
		<div class="tabs-btn"><a href="#">Quiz</a></div>
	</div>
</body>




