<html>
<head>
	<style>
		body{
			margin:0;
			
		}
		.header{
			height: 75px;
			background-color: skyblue;
		}
		
		.content{
			background-color: lightgray;
			
		}
		.content h2{
			margin:0;			
		}
		.side-menu{
			width:15%;
			background:#336699;
		}
		.ng{
			display: block;
			padding:6px 0 6px 0;
			width: 150px;
			height: 50px;
			margin; 0;
			padding:2px;
			font-size: 20px;
		}
		memu{
			margin:0;
			padding:0;
		}
		.content-body{
			width:85%;
			background:#efc680;
			
		}
		.side-panels{
			float:left;
			height:500px;
		}
		.footer{
			
			background-color:#30da96;
		}
		
	</style>
</head>

<body>
	<div class="header"> <h2> HTML TAGS </h2> </div>
	<div class="content">
		<div class="side-menu side-panels"> <h2>list tags</h2>
			<menu label="File">
				<li calss="ng" type="none"> Introduction HTML</li>
				<li class="ng" type="none">Elements</li>
				<li type="none">HTML Tags</li>
				<li type="none">Attributes</li>
			</menu>
		</div>
		<div class="content-body side-panels"> <h2>content of list</h2> </div>
	</div>
	<div class="footer"> <h2> Footer Part </h2></div>
</body>
</html>
</html>
</html>