.error-msg{
	color:red;
	font-size:12px;
}
.form-input {
    width:20%;
    padding:8px 12px;
    margin-top:4px;
}
.form-group {
    position:relative;
}
.btn{
	margin:10px 2px;
    padding:5px 12px;
    line-height:1.5;
    cursor:pointer;
    font-size:14px;
    border:1px solid transparent;
    border-radius:4px;
    text-align:center;
    
}
.btn[disabled],.btn[disabled]:hover{
	background:#ccc;
	border-color:#ccc;
}
.btn-info{
	color:white;
    background-color:skyblue;
    border-color:skyblue;	
}
.btn-info:hover{
    background-color:dodgerblue;	
}