<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body ng-app>
		<li class="{{active}}">
			<a href="#"  class="home" ng-click="active='home'">Home</a>
			<a href="#" class="about" ng-click="active='about'">About</a>
			<a href="#" class="contact" ng-click="active='contact'">Contact</a>
		</li>
		
		<div ng-show="active=='home'">This is a home page</div>
		<div ng-show="active =='about'"> This is a about us page</div>
		<div ng-show="active =='contact'">  This is a contact us page</div>
		
	</body>
</html>
