<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/hoslayout.css"> 
<link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css">
<style>
</style>
</head>
<body>
<div class="grid-12 no-padding bg-blue">
	<div class="header no-padding height-50">
		<div class="grid-1 pull-left">Home</div>
		<div class="grid-2 pull-right">
			<ul >
				<li class="listitem"><a href="#">Aboutus</a></li>
				<li class="listitem"><a href="#">Contactus</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="grid-3 no-padding gradient ">
	<div class="grid-12 leftside-panel card height-600 ">
		<div class="card height-150 bg-green marginleft-3 marginbtm-35 margintop-30">
			<span>Green</span>
		</div>
		<div class="card height-150 bg-blue marginleft-3 marginbtm-35">
			<span>Blue</span>
		</div>
		<div class="card height-150 bg-orange marginleft-3 marginbtm-35">
			<span>Orange</span>
		</div>
		<div class="card height-150 bg-red marginleft-3 marginbtm-35">
			<span>Red</span>
		</div>
	</div>
</div>
<div class="grid-6 no-padding">
	<div class="grid-12  ">
		
			<div class="panel panel-info height-585">
				<div class="panel-heading ">Pioneer Coders</div>
				<div class="panel-body">Hello</div>
			</div>
	</div>
</div>	
	
</div>
<div class="grid-3 no-padding gradient">
	<div class=" card height-600 no-padding">
		<div class="grid-12">
				<div class="card height-150 bg-white marginbtm-35 margintop-30">
					<span>Green</span>
				</div>
			
				<div class="card height-150 bg-white marginbtm-35">
					<span>Blue</span>
				</div>
				<div class="card height-150 bg-white marginbtm-35">
					<span>Orange</span>
				</div>
				<div class="card height-150 bg-white marginbtm-35">
					<span>Orange</span>
				</div>
		</div>
	</div>
</div>

</body>
</html>